{
"origin" "-2650 -280 505"
"classname" "script_mover"
"scriptname" "base_gate1"
"model" "*17"
"angle" "90"
"spawnflags" "2"
}
//{
//"origin" "2376 2092 0"
//"model" "models/mapobjects/tree/tree_m08.md3"
//"classname" "misc_gamemodel"
//"modelscale" "1.5"
//"angle" "315"
//"spawnflags" "1"
//"trunk" "35"
//"trunkhight" "1000"
//}
{
"origin" "-2740 -340 450"
"classname" "misc_gamemodel"
"model" "models/mapobjects/curtain/2curt_lghtwind.md3"
"spawnflags" "5"
"mins" "-100 -50 0"
"maxs" "100 50 1000"
"angles" "0 220 0"
"modelscale" "1.5"
}
{
"origin" "-2440 -145 32"
"classname" "misc_gamemodel"
"model" "models/mapobjects/toolshed/weldtanksm.md3"
"spawnflags" "5"
"mins" "-20 -20 -35"
"maxs" "20 20 35"
"angles" "0 90 0"
}
//{
//"classname" "weapon_magicammo"
//"origin" "2373 1923 59"
//"count" "100"
//"wait" "5"
//}
//{
//"classname" "weapon_magicammo"
//"origin" "-2101 -596 79"
//"count" "100"
//"wait" "5"
//}
{
"origin" "-2550 -280 200"
"classname" "misc_gamemodel"
"model" "models/mapobjects/vehicles/truckn_door.md3"
"spawnflags" "5"
"mins" "-20 -20 -4"
"maxs" "20 20 4"
"modelscale" "0.5"
"angles" "90 90 0"
}
{
"origin" "-2500 -280 240"
"classname" "misc_gamemodel"
"model" "models/mapobjects/vehicles/truckn_door.md3"
"spawnflags" "5"
"mins" "-20 -20 -4"
"maxs" "20 20 4"
"modelscale" "0.5"
"angles" "90 90 0"
}
{
"origin" "-2440 -280 280"
"classname" "misc_gamemodel"
"model" "models/mapobjects/vehicles/truckn_door.md3"
"spawnflags" "5"
"mins" "-20 -20 -4"
"maxs" "20 20 4"
"modelscale" "0.5"
"angles" "90 90 0"
}
//{
//"origin" "-2180 -200 50"
//"classname" "misc_gamemodel"
//"spawnflags" "5"
//"mins" "-10 -10 -10"
//"maxs" "10 10 25"
//}
{
"origin" "-2200 -200 32"
"classname" "misc_gamemodel"
"model" "models/mapobjects/toolshed/weldtanksm.md3"
"spawnflags" "5"
"mins" "-15 -15 -30"
"maxs" "15 15 25"
"angles" "0 220 0"
"modelscale" "0.8"
}
//{
//	"origin" "-2790 -350 260"
//		"classname" "misc_gamemodel"
//		"model" "models/furniture/barrel/barrel_c.md3"
//		"spawnflags" "5"
//		"mins" "-20 -20 -4"
//		"maxs" "20 20 4"
//		"modelscale_vec" "0.3 0.3 1.5"
//		"angles" "90 125 0"
//}
//{
//	"origin" "-2780 -342 260"
//		"classname" "misc_gamemodel"
//		"model" "models/furniture/barrel/barrel_c.md3"
//		"spawnflags" "5"
//		"mins" "-20 -20 -4"
//		"maxs" "20 20 4"
//		"modelscale_vec" "0.3 0.3 1.8"
//		"angles" "90 125 0"
//}
//{
//"origin" "-2790 -350 260"
//"classname" "misc_gamemodel"
//"model" "models/mapobjects/vehicles/truckn_door.md3"
//"spawnflags" "5"
//"mins" "-20 -20 -4"
//"maxs" "20 20 4"
//"modelscale_vec" "0.5 1 1"
//"angles" "90 45 0"
//}
//{
//"classname" "trigger_push"
//"origin" "-2507 -145 136"
//"spawnflags" "0"
//"target" "push_trigger"
//"mins" "-10 -10 -3"
//"maxs" "10 10 3"
//}
//{
//"origin" "-2507 -145 112"
//"classname" "misc_gamemodel"
//"model" "models/mapobjects/gears/gear1.md3"
//"modelscale_vec" "0.5 0.5 0.1"
//}
//{
//"classname" "func_static"
//"model" "*5"
//"origin" "-2505 -288 340"
//"targetname" "push_trigger"
//}
