// Map: tundra Tourney Edition script
// By Tom "Menzel" Haskins
//Edit by agent
//

game_manager
{
	spawn
	{
		// Set scenario information

		wm_mapdescription		"Allied forces are attempting to steal the secret quakecon beatdown list and transmit it to headquarters."

		// Set the respawn times

		wm_allied_respawntime		18
		wm_axis_respawntime		38

		wm_set_round_timelimit		12

		// Set the number of objectives for the map

		wm_number_of_objectives		4

		// Cotrol of objectives at start (0 == AXIS, 1 == ALLIED, -1 == NEITHER)
		wm_set_objective_status		1	0
		wm_set_objective_status		2	0
		wm_set_objective_status		3	0
		wm_set_objective_status		4	0
		wm_objective_allied_desc	1	"Primary Objective:**Breach the Compound Gate."
		wm_objective_allied_desc	2	"Primary Objective:**Steal the secret list."
		wm_objective_allied_desc	3	"Primary Objective:**Transmit the secret list."
		wm_objective_allied_desc	4	"Secondary Objective:**Capture the tunnel Flag."


		wm_objective_axis_desc		1	"Primary Objective:**Hold off the Allied invasion."
		wm_objective_axis_desc		2	"Primary Objective:**Prevent Allies from stealing the list."
		wm_objective_axis_desc		3	"Primary Objective:**Prevent the Allies from transmitting the list."
		wm_objective_axis_desc		4	"Secondary Objective:**Control the tunnel flag."


		wm_overview_image				"levelshots/tundra_rush_beta.tga"
		wm_objective_image			1	"gfx/2d/mp_objectives/tundra_rush_beta_obj1.tga"
		wm_objective_image			2	"gfx/2d/mp_objectives/tundra_rush_beta_obj2.tga"
		wm_objective_image			3	"gfx/2d/mp_objectives/tundra_rush_beta_obj3.tga"
		wm_objective_image			4	"gfx/2d/mp_objectives/tundra_rush_beta_obj4.tga"



		// SHORT DESCRIPTIONS
		wm_objective_short_axis_desc	1	"Defend the Compound Gate"
		wm_objective_short_axis_desc	2	"Defend the Secret Beatdown List"
		wm_objective_short_axis_desc	3	"Prevent the Allies from transmitting the secret beatdown list"
		wm_objective_short_axis_desc	4	"Hold the Flag"



		wm_objective_short_allied_desc	1	"Destroy the Compound Gate"
		wm_objective_short_allied_desc	2	"Steal the Secret List"
		wm_objective_short_allied_desc	3	"Transmit the Secret List"
		wm_objective_short_allied_desc	4	"Capture the Tunnel Flag"


		// Set Defending Team for SW Mode
		wm_set_defending_team	0

		// If the round timer expires, the Axis have won, so set the current winning team
		// Set the round winner:  0 == AXIS, 1 == ALLIED
		wm_setwinner 0

		// Accum #1 will be the state of objective number one
		accum 1 set 0
		// Accum #2 is set after outpost gate is breached, so that the sirens are set only once
		accum 2 set 0
	}

	trigger objective1
	{
		// Change the objective state internally, so UI can update, etc.
		// Allied takes control of objective #1
		wm_set_objective_status		1	1

		// announce to players
		wm_announce	"The Compound Gate has been breached!"

		//turn on sirens
		accum 2 abort_if_not_equal 0
		alertentity siren_relay
		accum 2 set 1

	}

	trigger objective2
	{
		// Change the objective state internally, so UI can update, etc.
		// Allied takes control of objective #1
		wm_set_objective_status		3	1

		// Change the variable within the script so that we can check if someone wins the round
		accum 1 set 1

		// UI pop-up to alert players
		wm_announce	"Allies transmitted the beatdown list!"

		// Call function to check if the round has been won
		trigger game_manager checkgame
	}

	trigger axis_object_stolen
	{
		// Change the objective state internally, so UI can update, etc.
		// Allied have stolen the documents (0 == AXIS, 1 == ALLIED)
		wm_set_objective_status		2	1
	}

	trigger axis_object_returned
	{
		// Change the objective state internally, so UI can update, etc.
		// Axis have returned the documents (0 == AXIS, 1 == ALLIED)
		wm_set_objective_status		2	0
	}


	trigger checkgame
	{
		accum 1 abort_if_not_equal 1

		// Set the round winner:  0 == AXIS, 1 == ALLIED
		wm_setwinner 1

		// End the round
		wm_endround
	}

	trigger Tunnelflagblue
	{
		// Change the objective state internally, so UI can update, etc.
		// Allies takes control of tunnel flag for respawns 
		wm_set_objective_status		4	1

		// announce to players
		wm_announce	"Allies control the Tunnel!"
	}

	trigger Tunnelflagred
	{
		// Change the objective state internally, so UI can update, etc.
		// Axis takes control of tunnel flag for respawns
		wm_set_objective_status		4	0

		// announce to players
		wm_announce	"Axis control the Tunnel!"
	}
	
	trigger transmitter_obj
	{
	trigger game_manager objective1
	}


}


allied_obj1 //Outpost gate breached.
{
	spawn
	{
		remove
	}

	death
	{
		trigger game_manager objective1
	}
}

allied_obj2 //The war documents being transmitted.
{
	spawn
	{
		remove
	}
	death
	{
		trigger game_manager objective2
	}
}

tunnelflag  // flag in tunnel captured
{
	spawn
	{
		remove
	}
	trigger axis_capture
	{
		trigger game_manager tunnelflagred
	}

	trigger allied_capture
	{
		trigger game_manager tunnelflagblue
	}
}
flag_respawn_base  // flag in tunnel captured
{
	spawn
	{
		remove
	}
}