/////////////////////////////////////////////////////////////////
// Game manager object
game_manager
{

	////////////////////////////////////////////////
	// Initialising

	// When game starts
	spawn
	{
		// Map description
		wm_mapdescription "Axis must steal a sacred relic from an old abandoned cathedral."

		// Level initialisation
		wm_set_round_timelimit 10
		wm_setwinner 1

		// Set Defending Team for SW Mode
		wm_set_defending_team 1

		// Initial respawn times
		wm_axis_respawntime 20
		wm_allied_respawntime 30

		// Initialise objectives
		wm_number_of_objectives 4

		// Initial objective states
		wm_set_objective_status 1 1
		wm_set_objective_status 2 1
		wm_set_objective_status 3 -1
		wm_set_objective_status 4 -1

		// Objective images
		wm_overview_image "gfx/2d/mp_objectives/mml_church/overview.tga"
		wm_objective_image 1 "gfx/2d/mp_objectives/mml_church/obj01.tga"
		wm_objective_image 2 "gfx/2d/mp_objectives/mml_church/obj02.tga"
		wm_objective_image 3 "gfx/2d/mp_objectives/mml_church/obj03.tga"
		wm_objective_image 4 "gfx/2d/mp_objectives/mml_church/obj04.tga"

		// Axis objective descriptions
		wm_objective_axis_desc 1 "Primary Objective:**Steal the Sacred Relic from the Organ Room."
		wm_objective_axis_desc 2 "Primary Objective:**Escape with the Sacred Relic in the waiting truck."
		wm_objective_axis_desc 3 "Secondary Objective:**Blow the Side Door for fast access to the Organ Room."
		wm_objective_axis_desc 4 "Secondary Objective:**Switch off the Allied Alarm, reducing their reinforcements."
		wm_objective_short_axis_desc 1 "Steal Relic"
		wm_objective_short_axis_desc 2 "Escape with Relic"
		wm_objective_short_axis_desc 3 "Blow Side Door"
		wm_objective_short_axis_desc 4 "Switch off Allied Alarm"

		// Allied objective descriptions
		wm_objective_allied_desc 1 "Primary Objective:**Defend the Sacred Relic in the Organ Room."
		wm_objective_allied_desc 2 "Primary Objective:**Prevent Axis escaping with the Sacred Relic."
		wm_objective_allied_desc 3 "Secondary Objective:**Defend the Side Door to slow Axis progress to the Organ Room."
		wm_objective_allied_desc 4 "Secondary Objective:**Keep the Allied Alarm on to receive more reinforcements."
		wm_objective_short_allied_desc 1 "Defend Relic"
		wm_objective_short_allied_desc 2 "Prevent escaping with Relic"
		wm_objective_short_allied_desc 3 "Defend Side Door"
		wm_objective_short_allied_desc 4 "Keep Allied Alarm switched on"

		// Accum 1 reserved

		// Initialise objective variables (Don't need to use accums to keep track of objectives 1, 2 and 3)
		accum 2 set 0		// Allied alarm is on?

		// Initialise team counter variables
		accum 3 set 0		// Number of Axis players
		accum 4 set 0		// Number of Allied players
		accum 5 set 1		// Counting players?
		accum 6 set 2		// Seconds into level when player counting is disabled and spawn times are set
	}

	////////////////////////////////////////////////
	// Controlling objectives

	// Axis capture the relic
	trigger allied_object_stolen
	{
		// Mark objective as in Axis control
		wm_set_objective_status 1 0
	}

	// Allies return the relic
	trigger allied_object_returned
	{
		// Mark objective as in Allied control
		wm_set_objective_status 1 1
	}

	// Axis escape with the relic
	trigger axis_win
	{
		// Mark objective as completed
		wm_set_objective_status 2 0

		// Mark axis as the winners
		wm_setwinner 0

		// Tell everyone
		wm_announce "Axis have escaped with the Relic"

		// Wait a few seconds
		wait 1500

		// End the round
		wm_endround
	}

	// Axis blows the side door
	trigger side_door_blown
	{
		// Mark objective as destroyed
		wm_set_objective_status 3 0

		// Tell everyone
		wm_announce "Axis have blown open the Side Door"
	}

	// Alarm is switched off
	trigger alarm_off
	{
		// Stop if alarm is already off
		accum 2 abort_if_equal 0

		// Mark alarm as off
		accum 2 set 0
		wm_set_objective_status 4 -1

		// Toggle effects
		alertentity alarm_on_brushes
		alertentity alarm_off_brushes
		alertentity alarm_light_relay

		// Set respawn time
		trigger game_manager set_allied_respawn_time

		// Tell everyone
		wm_announce "The Allied Alarm is off"
	}

	// Alarm is switched on
	trigger alarm_on
	{
		// Stop if alarm is already on
		accum 2 abort_if_equal 1

		// Mark alarm as on
		accum 2 set 1
		wm_set_objective_status 4 1

		// Toggle effects
		alertentity alarm_siren_relay
		alertentity alarm_on_brushes
		alertentity alarm_off_brushes
		alertentity alarm_light_relay

		// Set respawn time
		trigger game_manager set_allied_respawn_time

		// Tell everyone
		wm_announce "The Allied Alarm is on"
	}

	////////////////////////////////////////////////
	// Counting teams

	// When Axis player joins level
	trigger axis_player
	{
		// Abort if setup has been run
		accum 5 abort_if_not_equal 1

		// Increase number of Axis players
		accum 3 inc 1
	}

	// When Allied player joins level
	trigger allied_player
	{
		// Abort if setup has been run
		accum 5 abort_if_not_equal 1

		// Increase number of Allied players
		accum 4 inc 1
	}

	////////////////////////////////////////////////
	// Setting spawn times

	// Triggers setting the respawn time
	trigger initialise_spawn_times
	{
		// Abort if no longer counting players
		accum 5 abort_if_not_equal 1

		// Has a few seconds of the level passed?
		accum 6 inc -1
		accum 6 abort_if_not_equal 0

		// Mark as no longer counting players
		accum 5 set 0

		// Disable timer
		alertentity spawn_count_timer_relay

		// Set respawn times
		trigger game_manager set_axis_respawn_time
		trigger game_manager set_allied_respawn_time
	}

	////////////////////////////////////////////////
	// Setting axis spawn times

	// Set Axis respawn time
	trigger set_axis_respawn_time
	{
		// Call all routines
		trigger game_manager set_axis_respawn_time_none
		trigger game_manager set_axis_respawn_time_1
		trigger game_manager set_axis_respawn_time_2
		trigger game_manager set_axis_respawn_time_4
		trigger game_manager set_axis_respawn_time_6
		trigger game_manager set_axis_respawn_time_9
		trigger game_manager set_axis_respawn_time_12
		trigger game_manager set_axis_respawn_time_rest
	}

	// Set spawn time if no Axis
	trigger set_axis_respawn_time_none
	{
		// If wrong number of Axis then abort
		accum 3 abort_if_not_equal 0

		// Set respawn time
		wm_axis_respawntime 20
	}

	// Set spawn time if 1 Axis
	trigger set_axis_respawn_time_1
	{
		// If wrong number of Axis then abort
		accum 3 abort_if_not_equal 1

		// Set respawn time
		wm_axis_respawntime 10
	}

	// Set spawn time if 2 Axis
	trigger set_axis_respawn_time_2
	{
		// If wrong number of Axis then abort
		accum 3 abort_if_not_equal 2

		// Set respawn time
		wm_axis_respawntime 15
	}

	// Set spawn time if between 3 and 4 Axis
	trigger set_axis_respawn_time_4
	{
		// If wrong number of Axis then abort
		accum 3 abort_if_less_than 3
		accum 3 abort_if_greater_than 4

		// Set respawn time
		wm_axis_respawntime 20
	}

	// Set spawn time if between 5 and 6 Axis
	trigger set_axis_respawn_time_6
	{
		// If wrong number of Axis then abort
		accum 3 abort_if_less_than 5
		accum 3 abort_if_greater_than 6

		// Set respawn time
		wm_axis_respawntime 25
	}

	// Set spawn time if between 7 and 9 Axis
	trigger set_axis_respawn_time_9
	{
		// If wrong number of Axis then abort
		accum 3 abort_if_less_than 7
		accum 3 abort_if_greater_than 9

		// Set respawn time
		wm_axis_respawntime 30
	}

	// Set spawn time if between 10 and 12 Axis
	trigger set_axis_respawn_time_12
	{
		// If wrong number of Axis then abort
		accum 3 abort_if_less_than 10
		accum 3 abort_if_greater_than 12

		// Set respawn time
		wm_axis_respawntime 35
	}

	// Set spawn time if more than 12 Axis
	trigger set_axis_respawn_time_rest
	{
		// If wrong number of Axis then abort
		accum 3 abort_if_less_than 13

		// Set respawn time
		wm_axis_respawntime 40
	}

	////////////////////////////////////////////////
	// Setting allied spawn times

	// Set Allied respawn time
	trigger set_allied_respawn_time
	{
		// Set time if alarm is off
		trigger game_manager set_alarm_off_allied_respawn_time
		accum 2 abort_if_equal 0

		// Set time if alarm is on
		trigger game_manager set_alarm_on_allied_respawn_time
	}

	// Set Allied respawn time when alarm is off
	trigger set_alarm_off_allied_respawn_time
	{
		// Abort if alarm is on
		accum 2 abort_if_not_equal 0

		// Call all routines
		trigger game_manager set_alarm_off_allied_respawn_time_none
		trigger game_manager set_alarm_off_allied_respawn_time_1
		trigger game_manager set_alarm_off_allied_respawn_time_2
		trigger game_manager set_alarm_off_allied_respawn_time_4
		trigger game_manager set_alarm_off_allied_respawn_time_6
		trigger game_manager set_alarm_off_allied_respawn_time_9
		trigger game_manager set_alarm_off_allied_respawn_time_12
		trigger game_manager set_alarm_off_allied_respawn_time_rest
	}

	// Set spawn time if no Allies and alarm is off
	trigger set_alarm_off_allied_respawn_time_none
	{
		// If wrong number of Allies then abort
		accum 4 abort_if_not_equal 0

		// Set respawn time
		wm_allied_respawntime 30
	}

	// Set spawn time if 1 Allies and alarm is off
	trigger set_alarm_off_allied_respawn_time_1
	{
		// If wrong number of Allies then abort
		accum 4 abort_if_not_equal 1

		// Set respawn time
		wm_allied_respawntime 15
	}

	// Set spawn time if 2 Allies and alarm is off
	trigger set_alarm_off_allied_respawn_time_2
	{
		// If wrong number of Allies then abort
		accum 4 abort_if_not_equal 2

		// Set respawn time
		wm_allied_respawntime 20
	}

	// Set spawn time if between 3 and 4 Allies and alarm is off
	trigger set_alarm_off_allied_respawn_time_4
	{
		// If wrong number of Allies then abort
		accum 4 abort_if_less_than 3
		accum 4 abort_if_greater_than 4

		// Set respawn time
		wm_allied_respawntime 25
	}

	// Set spawn time if between 5 and 6 Allies and alarm is off
	trigger set_alarm_off_allied_respawn_time_6
	{
		// If wrong number of Allies then abort
		accum 4 abort_if_less_than 5
		accum 4 abort_if_greater_than 6

		// Set respawn time
		wm_allied_respawntime 35
	}

	// Set spawn time if between 7 and 9 Allies and alarm is off
	trigger set_alarm_off_allied_respawn_time_9
	{
		// If wrong number of Allies then abort
		accum 4 abort_if_less_than 7
		accum 4 abort_if_greater_than 9

		// Set respawn time
		wm_allied_respawntime 40
	}

	// Set spawn time if between 10 and 12 Allies and alarm is off
	trigger set_alarm_off_allied_respawn_time_12
	{
		// If wrong number of Allies then abort
		accum 4 abort_if_less_than 10
		accum 4 abort_if_greater_than 12

		// Set respawn time
		wm_allied_respawntime 50
	}

	// Set spawn time if more than 12 Allies and alarm is off
	trigger set_alarm_off_allied_respawn_time_rest
	{
		// If wrong number of Allies then abort
		accum 4 abort_if_less_than 13

		// Set respawn time
		wm_allied_respawntime 60
	}

	// Set Allied respawn time when alarm is off
	trigger set_alarm_on_allied_respawn_time
	{
		// Abort if alarm is off
		accum 2 abort_if_equal 0

		// Call all routines
		trigger game_manager set_alarm_on_allied_respawn_time_none
		trigger game_manager set_alarm_on_allied_respawn_time_1
		trigger game_manager set_alarm_on_allied_respawn_time_2
		trigger game_manager set_alarm_on_allied_respawn_time_4
		trigger game_manager set_alarm_on_allied_respawn_time_6
		trigger game_manager set_alarm_on_allied_respawn_time_9
		trigger game_manager set_alarm_on_allied_respawn_time_12
		trigger game_manager set_alarm_on_allied_respawn_time_rest
	}

	// Set spawn time if no Allies and alarm is on
	trigger set_alarm_on_allied_respawn_time_none
	{
		// If wrong number of Allies then abort
		accum 4 abort_if_not_equal 0

		// Set respawn time
		wm_allied_respawntime 20
	}

	// Set spawn time if 1 Allies and alarm is on
	trigger set_alarm_on_allied_respawn_time_1
	{
		// If wrong number of Allies then abort
		accum 4 abort_if_not_equal 1

		// Set respawn time
		wm_allied_respawntime 5
	}

	// Set spawn time if 2 Allies and alarm is on
	trigger set_alarm_on_allied_respawn_time_2
	{
		// If wrong number of Allies then abort
		accum 4 abort_if_not_equal 2

		// Set respawn time
		wm_allied_respawntime 10
	}

	// Set spawn time if between 3 and 4 Allies and alarm is on
	trigger set_alarm_on_allied_respawn_time_4
	{
		// If wrong number of Allies then abort
		accum 4 abort_if_less_than 3
		accum 4 abort_if_greater_than 4

		// Set respawn time
		wm_allied_respawntime 15
	}

	// Set spawn time if between 5 and 6 Allies and alarm is on
	trigger set_alarm_on_allied_respawn_time_6
	{
		// If wrong number of Allies then abort
		accum 4 abort_if_less_than 5
		accum 4 abort_if_greater_than 6

		// Set respawn time
		wm_allied_respawntime 20
	}

	// Set spawn time if between 7 and 9 Allies and alarm is on
	trigger set_alarm_on_allied_respawn_time_9
	{
		// If wrong number of Allies then abort
		accum 4 abort_if_less_than 7
		accum 4 abort_if_greater_than 9

		// Set respawn time
		wm_allied_respawntime 25
	}

	// Set spawn time if between 10 and 12 Allies and alarm is on
	trigger set_alarm_on_allied_respawn_time_12
	{
		// If wrong number of Allies then abort
		accum 4 abort_if_less_than 10
		accum 4 abort_if_greater_than 12

		// Set respawn time
		wm_allied_respawntime 30
	}

	// Set spawn time if more than 12 Allies and alarm is on
	trigger set_alarm_on_allied_respawn_time_rest
	{
		// If wrong number of Allies then abort
		accum 4 abort_if_less_than 13

		// Set respawn time
		wm_allied_respawntime 35
	}
}

/////////////////////////////////////////////////////////////////
// Side door object
side_door
{
	// When object is created
	spawn
	{
		remove
	}
} 

/////////////////////////////////////////////////////////////////
// Truck
relic_drop_zone
{
	// When object is created
	spawn
	{
	}

	// When Axis escape with relic
	death
	{
		trigger game_manager axis_win
	}
}

/////////////////////////////////////////////////////////////////
// Alarm controller
alarm
{
	// When object is created
	spawn
	{
	}

	// Axis switch alarm off
	trigger alarm_off
	{
		trigger game_manager alarm_off
	}

	// Allies switch alarm on
	trigger alarm_on
	{
		trigger game_manager alarm_on
	}
}

/////////////////////////////////////////////////////////////////
// Spawn counter controller
spawn_counter_controller
{
	// When object is created
	spawn
	{
		accum 1 set -2
	}

	// When an Axis player spawns
	trigger disable
	{
		// Ignores first pass to give other entities time to initialise
		accum 1 inc 1
		accum 1 abort_if_less_than 0

		// Check whether spawn times should be set
		trigger game_manager initialise_spawn_times		
	}
} 

/////////////////////////////////////////////////////////////////
// Allied spawn counter
allied_spawn_counter
{
	// When object is created
	spawn
	{
	}

	// When an Allied player spawns
	trigger count
	{
		trigger game_manager allied_player
	}
} 

/////////////////////////////////////////////////////////////////
// Axis spawn counter
axis_spawn_counter
{
	// When object is created
	spawn
	{
	}

	// When an Axis player spawns
	trigger count
	{
		trigger game_manager axis_player
	}
} 

/////////////////////////////////////////////////////////////////
// Lights controller
lights_controller
{
	// When object is created
	spawn
	{		
	}

	// Start lights_1 swinging first to the north
	trigger lights_1_start_swing_north
	{
		alertentity lights_1_kill_relay
		trigger lights_1_rope swing_north
		trigger lights_1_body swing_north
	}

	// Start lights_1 swinging first to the south
	trigger lights_1_start_swing_south
	{
		alertentity lights_1_kill_relay
		trigger lights_1_rope swing_south
		trigger lights_1_body swing_south
	}

	// Start lights_2 swinging first to the north
	trigger lights_2_start_swing_north
	{
		alertentity lights_2_kill_relay
		trigger lights_2_rope swing_north
		trigger lights_2_body swing_north
	}

	// Start lights_2 swinging first to the south
	trigger lights_2_start_swing_south
	{
		alertentity lights_2_kill_relay
		trigger lights_2_rope swing_south
		trigger lights_2_body swing_south
	}

	// Start lights_3 swinging first to the north
	trigger lights_3_start_swing_north
	{
		alertentity lights_3_kill_relay
		trigger lights_3_rope swing_north
		trigger lights_3_body swing_north
	}

	// Start lights_3 swinging first to the south
	trigger lights_3_start_swing_south
	{
		alertentity lights_3_kill_relay
		trigger lights_3_rope swing_south
		trigger lights_3_body swing_south
	}

	// Start lights_4 swinging first to the north
	trigger lights_4_start_swing_north
	{
		alertentity lights_4_kill_relay
		trigger lights_4_rope swing_north
		trigger lights_4_body swing_north
	}

	// Start lights_4 swinging first to the south
	trigger lights_4_start_swing_south
	{
		alertentity lights_4_kill_relay
		trigger lights_4_rope swing_south
		trigger lights_4_body swing_south
	}

	// Start lights_5 swinging first to the east
	trigger lights_5_start_swing_east
	{
		alertentity lights_5_kill_relay
		trigger lights_5_rope swing_east
		trigger lights_5_body swing_east
	}

	// Start lights_5 swinging first to the west
	trigger lights_5_start_swing_west
	{
		alertentity lights_5_kill_relay
		trigger lights_5_rope swing_west
		trigger lights_5_body swing_west
	}

	// Start lights_6 swinging first to the east
	trigger lights_6_start_swing_east
	{
		alertentity lights_6_kill_relay
		trigger lights_6_rope swing_east
		trigger lights_6_body swing_east
	}

	// Start lights_6 swinging first to the west
	trigger lights_6_start_swing_west
	{
		alertentity lights_6_kill_relay
		trigger lights_6_rope swing_west
		trigger lights_6_body swing_west
	}
}

/////////////////////////////////////////////////////////////////
// Lights 1 rope
lights_1_rope
{
	// When object is created
	spawn
	{	
	}

	// When object is killed
	death
	{
		trigger lights_1_body drop
	}

	// Swing rope
	trigger swing
	{
		// Swing rope
		faceangles 0 0 -25 350
		faceangles 0 0 -22 600
		faceangles 0 0 -15 600
		faceangles 0 0 15 1800
		faceangles 0 0 22 600
		faceangles 0 0 25 600
		faceangles 0 0 26 350
		wait 250

		faceangles 0 0 25 350
		faceangles 0 0 22 600
		faceangles 0 0 15 600
		faceangles 0 0 -15 1800
		faceangles 0 0 -22 600
		faceangles 0 0 -25 600
		faceangles 0 0 -26 350
		wait 250

		// Loop
		trigger lights_1_rope swing
	}

	// Swing rope to north
	trigger swing_north
	{
		// Swing rope
		faceangles 0 0 15 900
		faceangles 0 0 22 600
		faceangles 0 0 25 600
		faceangles 0 0 26 350
		wait 250

		faceangles 0 0 25 350
		faceangles 0 0 22 600
		faceangles 0 0 15 600
		faceangles 0 0 -15 1800
		faceangles 0 0 -22 600
		faceangles 0 0 -25 600
		faceangles 0 0 -26 350
		wait 250

		// Loop
		trigger lights_1_rope swing
	}

	// Swing rope to south
	trigger swing_south
	{
		// Swing rope
		faceangles 0 0 -15 900
		faceangles 0 0 -22 600
		faceangles 0 0 -25 600
		faceangles 0 0 -26 350
		wait 250

		// Loop
		trigger lights_1_rope swing
	}
}

/////////////////////////////////////////////////////////////////
// Lights 1 body
lights_1_body
{
	// When object is created
	spawn
	{
	}

	// When supporting rope is destroyed
	trigger drop
	{
		// Rotate and drop lights
		gotomarker lights_1_drop 750 accel
		faceangles 0 0 0 gototime

		// Smashing effect
		alertentity lights_1_smash_relay

		// rest of drop
		gotomarker lights_1_bottom 750
	}

	// Swing body
	trigger swing
	{
		// Swing body
		faceangles 0 0 -25 350
		faceangles 0 0 -22 600
		faceangles 0 0 -15 600
		faceangles 0 0 15 1800
		faceangles 0 0 22 600
		faceangles 0 0 25 600
		faceangles 0 0 26 350
		wait 250

		faceangles 0 0 25 350
		faceangles 0 0 22 600
		faceangles 0 0 15 600
		faceangles 0 0 -15 1800
		faceangles 0 0 -22 600
		faceangles 0 0 -25 600
		faceangles 0 0 -26 350
		wait 250

		// Loop
		trigger lights_1_body swing
	}

	// Swing body to north
	trigger swing_north
	{
		// Swing rope
		faceangles 0 0 15 900
		faceangles 0 0 22 600
		faceangles 0 0 25 600
		faceangles 0 0 26 350
		wait 250

		faceangles 0 0 25 350
		faceangles 0 0 22 600
		faceangles 0 0 15 600
		faceangles 0 0 -15 1800
		faceangles 0 0 -22 600
		faceangles 0 0 -25 600
		faceangles 0 0 -26 350
		wait 250

		// Loop
		trigger lights_1_body swing
	}

	// Swing body to south
	trigger swing_south
	{
		// Swing rope
		faceangles 0 0 -15 900
		faceangles 0 0 -22 600
		faceangles 0 0 -25 600
		faceangles 0 0 -26 350
		wait 250

		// Loop
		trigger lights_1_body swing
	}
}

/////////////////////////////////////////////////////////////////
// Lights 2 rope
lights_2_rope
{
	// When object is created
	spawn
	{		
	}

	// When object is killed
	death
	{
		trigger lights_2_body drop
	}

	// Swing rope
	trigger swing
	{
		// Swing rope
		faceangles 0 0 -25 350
		faceangles 0 0 -22 600
		faceangles 0 0 -15 600
		faceangles 0 0 15 1800
		faceangles 0 0 22 600
		faceangles 0 0 25 600
		faceangles 0 0 26 350
		wait 250

		faceangles 0 0 25 350
		faceangles 0 0 22 600
		faceangles 0 0 15 600
		faceangles 0 0 -15 1800
		faceangles 0 0 -22 600
		faceangles 0 0 -25 600
		faceangles 0 0 -26 350
		wait 250

		// Loop
		trigger lights_2_rope swing
	}

	// Swing rope to north
	trigger swing_north
	{
		// Swing rope
		faceangles 0 0 15 900
		faceangles 0 0 22 600
		faceangles 0 0 25 600
		faceangles 0 0 26 350
		wait 250

		faceangles 0 0 25 350
		faceangles 0 0 22 600
		faceangles 0 0 15 600
		faceangles 0 0 -15 1800
		faceangles 0 0 -22 600
		faceangles 0 0 -25 600
		faceangles 0 0 -26 350
		wait 250

		// Loop
		trigger lights_2_rope swing
	}

	// Swing rope to south
	trigger swing_south
	{
		// Swing rope
		faceangles 0 0 -15 900
		faceangles 0 0 -22 600
		faceangles 0 0 -25 600
		faceangles 0 0 -26 350
		wait 250

		// Loop
		trigger lights_2_rope swing
	}
}

/////////////////////////////////////////////////////////////////
// Lights 2 body
lights_2_body
{
	// When object is created
	spawn
	{
	}

	// When supporting rope is destroyed
	trigger drop
	{
		// Rotate and drop lights
		gotomarker lights_2_drop 750 accel
		faceangles 0 0 0 gototime

		// Smashing effect
		alertentity lights_2_smash_relay

		// rest of drop
		gotomarker lights_2_bottom 750
	}

	// Swing body
	trigger swing
	{
		// Swing body
		faceangles 0 0 -25 350
		faceangles 0 0 -22 600
		faceangles 0 0 -15 600
		faceangles 0 0 15 1800
		faceangles 0 0 22 600
		faceangles 0 0 25 600
		faceangles 0 0 26 350
		wait 250

		faceangles 0 0 25 350
		faceangles 0 0 22 600
		faceangles 0 0 15 600
		faceangles 0 0 -15 1800
		faceangles 0 0 -22 600
		faceangles 0 0 -25 600
		faceangles 0 0 -26 350
		wait 250

		// Loop
		trigger lights_2_body swing
	}

	// Swing body to north
	trigger swing_north
	{
		// Swing rope
		faceangles 0 0 15 900
		faceangles 0 0 22 600
		faceangles 0 0 25 600
		faceangles 0 0 26 350
		wait 250

		faceangles 0 0 25 350
		faceangles 0 0 22 600
		faceangles 0 0 15 600
		faceangles 0 0 -15 1800
		faceangles 0 0 -22 600
		faceangles 0 0 -25 600
		faceangles 0 0 -26 350
		wait 250

		// Loop
		trigger lights_2_body swing
	}

	// Swing body to south
	trigger swing_south
	{
		// Swing rope
		faceangles 0 0 -15 900
		faceangles 0 0 -22 600
		faceangles 0 0 -25 600
		faceangles 0 0 -26 350
		wait 250

		// Loop
		trigger lights_2_body swing
	}
}

/////////////////////////////////////////////////////////////////
// Lights 3 rope
lights_3_rope
{
	// When object is created
	spawn
	{		
	}

	// When object is killed
	death
	{
		trigger lights_3_body drop
	}

	// Swing rope
	trigger swing
	{
		// Swing rope
		faceangles 0 0 -25 350
		faceangles 0 0 -22 600
		faceangles 0 0 -15 600
		faceangles 0 0 15 1800
		faceangles 0 0 22 600
		faceangles 0 0 25 600
		faceangles 0 0 26 350
		wait 250

		faceangles 0 0 25 350
		faceangles 0 0 22 600
		faceangles 0 0 15 600
		faceangles 0 0 -15 1800
		faceangles 0 0 -22 600
		faceangles 0 0 -25 600
		faceangles 0 0 -26 350
		wait 250

		// Loop
		trigger lights_3_rope swing
	}

	// Swing rope to north
	trigger swing_north
	{
		// Swing rope
		faceangles 0 0 15 900
		faceangles 0 0 22 600
		faceangles 0 0 25 600
		faceangles 0 0 26 350
		wait 250

		faceangles 0 0 25 350
		faceangles 0 0 22 600
		faceangles 0 0 15 600
		faceangles 0 0 -15 1800
		faceangles 0 0 -22 600
		faceangles 0 0 -25 600
		faceangles 0 0 -26 350
		wait 250

		// Loop
		trigger lights_3_rope swing
	}

	// Swing rope to south
	trigger swing_south
	{
		// Swing rope
		faceangles 0 0 -15 900
		faceangles 0 0 -22 600
		faceangles 0 0 -25 600
		faceangles 0 0 -26 350
		wait 250

		// Loop
		trigger lights_3_rope swing
	}
}

/////////////////////////////////////////////////////////////////
// Lights 3 body
lights_3_body
{
	// When object is created
	spawn
	{
	}

	// When supporting rope is destroyed
	trigger drop
	{
		// Rotate and drop lights
		gotomarker lights_3_drop 750 accel
		faceangles 0 0 0 gototime

		// Smashing effect
		alertentity lights_3_smash_relay

		// rest of drop
		gotomarker lights_3_bottom 750
	}

	// Swing body
	trigger swing
	{
		// Swing body
		faceangles 0 0 -25 350
		faceangles 0 0 -22 600
		faceangles 0 0 -15 600
		faceangles 0 0 15 1800
		faceangles 0 0 22 600
		faceangles 0 0 25 600
		faceangles 0 0 26 350
		wait 250

		faceangles 0 0 25 350
		faceangles 0 0 22 600
		faceangles 0 0 15 600
		faceangles 0 0 -15 1800
		faceangles 0 0 -22 600
		faceangles 0 0 -25 600
		faceangles 0 0 -26 350
		wait 250

		// Loop
		trigger lights_3_body swing
	}

	// Swing body to north
	trigger swing_north
	{
		// Swing rope
		faceangles 0 0 15 900
		faceangles 0 0 22 600
		faceangles 0 0 25 600
		faceangles 0 0 26 350
		wait 250

		faceangles 0 0 25 350
		faceangles 0 0 22 600
		faceangles 0 0 15 600
		faceangles 0 0 -15 1800
		faceangles 0 0 -22 600
		faceangles 0 0 -25 600
		faceangles 0 0 -26 350
		wait 250

		// Loop
		trigger lights_3_body swing
	}

	// Swing body to south
	trigger swing_south
	{
		// Swing rope
		faceangles 0 0 -15 900
		faceangles 0 0 -22 600
		faceangles 0 0 -25 600
		faceangles 0 0 -26 350
		wait 250

		// Loop
		trigger lights_3_body swing
	}
}

/////////////////////////////////////////////////////////////////
// Lights 4 rope
lights_4_rope
{
	// When object is created
	spawn
	{		
	}

	// When object is killed
	death
	{
		trigger lights_4_body drop
	}

	// Swing rope
	trigger swing
	{
		// Swing rope
		faceangles 0 0 -25 350
		faceangles 0 0 -22 600
		faceangles 0 0 -15 600
		faceangles 0 0 15 1800
		faceangles 0 0 22 600
		faceangles 0 0 25 600
		faceangles 0 0 26 350
		wait 250

		faceangles 0 0 25 350
		faceangles 0 0 22 600
		faceangles 0 0 15 600
		faceangles 0 0 -15 1800
		faceangles 0 0 -22 600
		faceangles 0 0 -25 600
		faceangles 0 0 -26 350
		wait 250

		// Loop
		trigger lights_4_rope swing
	}

	// Swing rope to north
	trigger swing_north
	{
		// Swing rope
		faceangles 0 0 15 900
		faceangles 0 0 22 600
		faceangles 0 0 25 600
		faceangles 0 0 26 350
		wait 250

		faceangles 0 0 25 350
		faceangles 0 0 22 600
		faceangles 0 0 15 600
		faceangles 0 0 -15 1800
		faceangles 0 0 -22 600
		faceangles 0 0 -25 600
		faceangles 0 0 -26 350
		wait 250

		// Loop
		trigger lights_4_rope swing
	}

	// Swing rope to south
	trigger swing_south
	{
		// Swing rope
		faceangles 0 0 -15 900
		faceangles 0 0 -22 600
		faceangles 0 0 -25 600
		faceangles 0 0 -26 350
		wait 250

		// Loop
		trigger lights_4_rope swing
	}
}

/////////////////////////////////////////////////////////////////
// Lights 4 body
lights_4_body
{
	// When object is created
	spawn
	{
	}

	// When supporting rope is destroyed
	trigger drop
	{
		// Rotate and drop lights
		gotomarker lights_4_drop 750 accel
		faceangles 0 0 0 gototime

		// Smashing effect
		alertentity lights_4_smash_relay

		// rest of drop
		gotomarker lights_4_bottom 750
	}

	// Swing body
	trigger swing
	{
		// Swing body
		faceangles 0 0 -25 350
		faceangles 0 0 -22 600
		faceangles 0 0 -15 600
		faceangles 0 0 15 1800
		faceangles 0 0 22 600
		faceangles 0 0 25 600
		faceangles 0 0 26 350
		wait 250

		faceangles 0 0 25 350
		faceangles 0 0 22 600
		faceangles 0 0 15 600
		faceangles 0 0 -15 1800
		faceangles 0 0 -22 600
		faceangles 0 0 -25 600
		faceangles 0 0 -26 350
		wait 250

		// Loop
		trigger lights_4_body swing
	}

	// Swing body to north
	trigger swing_north
	{
		// Swing rope
		faceangles 0 0 15 900
		faceangles 0 0 22 600
		faceangles 0 0 25 600
		faceangles 0 0 26 350
		wait 250

		faceangles 0 0 25 350
		faceangles 0 0 22 600
		faceangles 0 0 15 600
		faceangles 0 0 -15 1800
		faceangles 0 0 -22 600
		faceangles 0 0 -25 600
		faceangles 0 0 -26 350
		wait 250

		// Loop
		trigger lights_4_body swing
	}

	// Swing body to south
	trigger swing_south
	{
		// Swing rope
		faceangles 0 0 -15 900
		faceangles 0 0 -22 600
		faceangles 0 0 -25 600
		faceangles 0 0 -26 350
		wait 250

		// Loop
		trigger lights_4_body swing
	}
}

/////////////////////////////////////////////////////////////////
// Lights 5 rope
lights_5_rope
{
	// When object is created
	spawn
	{		
	}

	// When object is killed
	death
	{
		trigger lights_5_body drop
	}

	// Swing rope
	trigger swing
	{
		// Swing rope
		faceangles -25 0 0 350
		faceangles -22 0 0 600
		faceangles -15 0 0 600
		faceangles 15 0 0 1800
		faceangles 22 0 0 600
		faceangles 25 0 0 600
		faceangles 26 0 0 350
		wait 250

		faceangles 25 0 0 350
		faceangles 22 0 0 600
		faceangles 15 0 0 600
		faceangles -15 0 0 1800
		faceangles -22 0 0 600
		faceangles -25 0 0 600
		faceangles -26 0 0 350
		wait 250

		// Loop
		trigger lights_5_rope swing
	}

	// Swing rope to east
	trigger swing_east
	{
		// Swing rope
		faceangles -15 0 0 900
		faceangles -22 0 0 600
		faceangles -25 0 0 600
		faceangles -26 0 0 350
		wait 250

		// Loop
		trigger lights_5_rope swing
	}

	// Swing rope to west
	trigger swing_west
	{
		// Swing rope
		faceangles 15 0 0 900
		faceangles 22 0 0 600
		faceangles 25 0 0 600
		faceangles 26 0 0 350
		wait 250

		faceangles 25 0 0 350
		faceangles 22 0 0 600
		faceangles 15 0 0 600
		faceangles -15 0 0 1800
		faceangles -22 0 0 600
		faceangles -25 0 0 600
		faceangles -26 0 0 350
		wait 250

		// Loop
		trigger lights_5_rope swing
	}
}

/////////////////////////////////////////////////////////////////
// Lights 5 body
lights_5_body
{
	// When object is created
	spawn
	{
	}

	// When supporting rope is destroyed
	trigger drop
	{
		// Rotate and drop lights
		gotomarker lights_5_drop 750 accel
		faceangles 0 0 0 gototime

		// Smashing effect
		alertentity lights_5_smash_relay

		// rest of drop
		gotomarker lights_5_bottom 750
	}

	// Swing body
	trigger swing
	{
		// Swing body
		faceangles -25 0 0 350
		faceangles -22 0 0 600
		faceangles -15 0 0 600
		faceangles 15 0 0 1800
		faceangles 22 0 0 600
		faceangles 25 0 0 600
		faceangles 26 0 0 350
		wait 250

		faceangles 25 0 0 350
		faceangles 22 0 0 600
		faceangles 15 0 0 600
		faceangles -15 0 0 1800
		faceangles -22 0 0 600
		faceangles -25 0 0 600
		faceangles -26 0 0 350
		wait 250

		// Loop
		trigger lights_5_body swing
	}

	// Swing body to east
	trigger swing_east
	{
		// Swing rope
		faceangles -15 0 0 900
		faceangles -22 0 0 600
		faceangles -25 0 0 600
		faceangles -26 0 0 350
		wait 250

		// Loop
		trigger lights_5_body swing
	}

	// Swing body to west
	trigger swing_west
	{
		// Swing rope
		faceangles 15 0 0 900
		faceangles 22 0 0 600
		faceangles 25 0 0 600
		faceangles 26 0 0 350
		wait 250

		faceangles 25 0 0 350
		faceangles 22 0 0 600
		faceangles 15 0 0 600
		faceangles -15 0 0 1800
		faceangles -22 0 0 600
		faceangles -25 0 0 600
		faceangles -26 0 0 350
		wait 250

		// Loop
		trigger lights_5_body swing
	}
}

/////////////////////////////////////////////////////////////////
// Lights 6 rope
lights_6_rope
{
	// When object is created
	spawn
	{		
	}

	// When object is killed
	death
	{
		trigger lights_6_body drop
	}

	// Swing rope
	trigger swing
	{
		// Swing rope
		faceangles -25 0 0 350
		faceangles -22 0 0 600
		faceangles -15 0 0 600
		faceangles 15 0 0 1800
		faceangles 22 0 0 600
		faceangles 25 0 0 600
		faceangles 26 0 0 350
		wait 250

		faceangles 25 0 0 350
		faceangles 22 0 0 600
		faceangles 15 0 0 600
		faceangles -15 0 0 1800
		faceangles -22 0 0 600
		faceangles -25 0 0 600
		faceangles -26 0 0 350
		wait 250

		// Loop
		trigger lights_6_rope swing
	}

	// Swing rope to east
	trigger swing_east
	{
		// Swing rope
		faceangles -15 0 0 900
		faceangles -22 0 0 600
		faceangles -25 0 0 600
		faceangles -26 0 0 350
		wait 250

		// Loop
		trigger lights_6_rope swing
	}

	// Swing rope to west
	trigger swing_west
	{
		// Swing rope
		faceangles 15 0 0 900
		faceangles 22 0 0 600
		faceangles 25 0 0 600
		faceangles 26 0 0 350
		wait 250

		faceangles 25 0 0 350
		faceangles 22 0 0 600
		faceangles 15 0 0 600
		faceangles -15 0 0 1800
		faceangles -22 0 0 600
		faceangles -25 0 0 600
		faceangles -26 0 0 350
		wait 250

		// Loop
		trigger lights_6_rope swing
	}
}

/////////////////////////////////////////////////////////////////
// Lights 6 body
lights_6_body
{
	// When object is created
	spawn
	{
	}

	// When supporting rope is destroyed
	trigger drop
	{
		// Rotate and drop lights
		gotomarker lights_6_drop 750 accel
		faceangles 0 0 0 gototime

		// Smashing effect
		alertentity lights_6_smash_relay

		// rest of drop
		gotomarker lights_6_bottom 750
	}

	// Swing body
	trigger swing
	{
		// Swing body
		faceangles -25 0 0 350
		faceangles -22 0 0 600
		faceangles -15 0 0 600
		faceangles 15 0 0 1800
		faceangles 22 0 0 600
		faceangles 25 0 0 600
		faceangles 26 0 0 350
		wait 250

		faceangles 25 0 0 350
		faceangles 22 0 0 600
		faceangles 15 0 0 600
		faceangles -15 0 0 1800
		faceangles -22 0 0 600
		faceangles -25 0 0 600
		faceangles -26 0 0 350
		wait 250

		// Loop
		trigger lights_6_body swing
	}

	// Swing body to east
	trigger swing_east
	{
		// Swing rope
		faceangles -15 0 0 900
		faceangles -22 0 0 600
		faceangles -25 0 0 600
		faceangles -26 0 0 350
		wait 250

		// Loop
		trigger lights_6_body swing
	}

	// Swing body to west
	trigger swing_west
	{
		// Swing rope
		faceangles 15 0 0 900
		faceangles 22 0 0 600
		faceangles 25 0 0 600
		faceangles 26 0 0 350
		wait 250

		faceangles 25 0 0 350
		faceangles 22 0 0 600
		faceangles 15 0 0 600
		faceangles -15 0 0 1800
		faceangles -22 0 0 600
		faceangles -25 0 0 600
		faceangles -26 0 0 350
		wait 250

		// Loop
		trigger lights_6_body swing
	}
}

/////////////////////////////////////////////////////////////////
// Ghost
ghost
{
	spawn
	{
	}

	trigger show
	{
		// Play music
		alertentity start_music_playing

		// Move ghost to middle point at speed
		gotomarker ghost_visible 15 wait

		// Pause for 10 seconds
		wait 10000
		
		// Hide ghost
		gotomarker ghost_invisible 15
	}
}

/////////////////////////////////////////////////////////////////
// Prisoner ghost
prisoner
{
	spawn
	{
	}

	trigger release
	{
		// Play music
		alertentity start_music_playing

		// Move ghost to middle point at speed
		gotomarker prisoner_visible 25 wait

		// Pause for 10 seconds
		wait 10000
		
		// Hide ghost
		gotomarker prisoner_invisible 25
	}
}

/////////////////////////////////////////////////////////////////
// Prisoner ghost's blocking wall
prisoner_trigger
{
	spawn
	{
	}

	death
	{
		trigger prisoner release
	}
}

/////////////////////////////////////////////////////////////////
// relay
relay
{
	spawn
	{
	}

	trigger show_ghost
	{
		trigger ghost show
	}
}