//
// Brush Scripting
// Map: DEATHMATCH Tram Siege
// Last edited by: Agent
//

/////////////////////////////////////////////////////////////////
// The game scripts

game_manager
{
	spawn
	{
		// Set scenario information

		wm_mapdescription	"Allied forces need to send a radio signal to call for reinforcements. Unfortunately, the only radio transmitter high enough to clear the surrounding mountains is inside a nearby Axis-held castle..."
		
		wm_axis_respawntime		30
		wm_allied_respawntime		30
		
		wm_number_of_objectives		6
		
		// objectives
		// 1: Supply Room (P)
		// 2: Radio Codes Booklet (P)
		// 3: Radio Transmitter (P)
		// 4: Village-Outpost Tram Tower Flag (S)
		// 5: Lower Access Door into Outpost (S)
		// 6: Castle Basement Door (S)
		
		wm_set_round_timelimit		15
		
		// Primary objectives (Allies = 1, Axis = 0, Neutral = -1)
		wm_set_objective_status		1	0
		wm_set_objective_status		2	0
		wm_set_objective_status		3	0
		wm_set_objective_status		4	0
		wm_set_objective_status		5	0
		wm_set_objective_status		6	0
		
		wm_objective_axis_desc		1	"Primary Objective:**Defend the door to the Outpost Supply Room."
		wm_objective_axis_desc		2	"Primary Objective:**Prevent the Allies from retrieving the Radio Codes Booklet."
		wm_objective_axis_desc		3	"Primary Objective:**Stop the Allies before they use the Radio Transmitter."
		wm_objective_axis_desc		4	"Secondary Objective:**Secure the Village Tram Tower."
		wm_objective_axis_desc		5	"Secondary Objective:**Defend the Lower Outpost Access Door."
		wm_objective_axis_desc		6	"Secondary Objective:**Defend the Castle Basement Door."
		
		wm_objective_allied_desc	1	"Primary Objective:**Break into the Outpost Supply Room."
		wm_objective_allied_desc	2	"Primary Objective:**Retrieve the Radio Codes Booklet."
		wm_objective_allied_desc	3	"Primary Objective:**Send message from Radio Transmitter using the Radio Codes."
		wm_objective_allied_desc	4	"Secondary Objective:**Secure the Village Tram Tower."
		wm_objective_allied_desc	5	"Secondary Objective:**Destroy the Lower Access Door to gain entry to the Outpost engine room."
		wm_objective_allied_desc	6	"Secondary Objective:**Destroy the Castle Basement Door to gain entry to the Castle basement."

		wm_overview_image			"video/mp_tram.roq"
		
		wm_objective_image			1	"gfx/2d/mp_objectives/tram_obj1.tga"
		wm_objective_image			2	"gfx/2d/mp_objectives/tram_obj2.tga"
		wm_objective_image			3	"gfx/2d/mp_objectives/tram_obj3.tga"
		wm_objective_image			4	"gfx/2d/mp_objectives/tram_obj4.tga"
		wm_objective_image			5	"gfx/2d/mp_objectives/tram_obj5.tga"
		wm_objective_image			6	"gfx/2d/mp_objectives/tram_obj6.tga"
		
		// Short descriptions
		wm_objective_short_allied_desc	1	"Break into the Supply Room"
		wm_objective_short_allied_desc	2	"Retrieve the Radio Codes Booklet"
		wm_objective_short_allied_desc	3	"Send message from Radio Transmitter"
		wm_objective_short_allied_desc	4	"Secure the Village Tram Tower"
		wm_objective_short_allied_desc	5	"Destroy the Lower Access Door"
		wm_objective_short_allied_desc	6	"Destroy the Castle Basement Door"

		wm_objective_short_axis_desc	1	"Defend the Supply Room"
		wm_objective_short_axis_desc	2	"Hold the Radio Codes Booklet"
		wm_objective_short_axis_desc	3	"Stop the Allies using the Radio Transmitter"
		wm_objective_short_axis_desc	4	"Secure the Village Tram Tower"
		wm_objective_short_axis_desc	5	"Defend the Lower Access Door"
		wm_objective_short_axis_desc	6	"Defend the Castle Basement Door"
		
		// If the round timer expires, the Allies have won, so set the current winning team
		// Set the round winner:  0 == AXIS, 1 == ALLIED
		wm_setwinner				0
		
		// Set Defending Team for SW Mode
		wm_set_defending_team	0 // Axis defending in SW

		// Accum 1 will be the state of objective 3
		accum 1 set 0
	}
	
	// 1: Supply Room (P)
	trigger objective1
	{
		// Change the objective state internally, so UI can update, etc.
		// Allies takes control of objective #1
		wm_set_objective_status		1	1

		// Some kind of UI pop-up to alert players
		wm_announce	"Allies breached the Outpost Supply Room!"

		// Shift all the spawns about to move the Allies up to the outpost and the Axis back to the castle
		// Newly connecting Allied players will start down in the village
		// Newly connecting Axis players will start at the castle
		alertentity alliedvillagespawns // toggle OFF the allied village hall spawns as they're moving up to the outpost now
		alertentity alliedoutpostspawn // toggle ON the allied outpost spawns so they spawn in the upper area of the outpost
		alertentity axisoutpostspawn // toggle OFF the axis outpost spawns so they don't spawn there any more now the allies control the outpost
		alertentity axiscastlespawn // toggle ON the axis outpost spawns so they spawn at the castle rock room
		alertentity axiscastleplayer // toggle ON the axis initial castle spawns (team_CTF_redplayer ents)
		alertentity axisoutpostplayer // toggle OFF the axis initial outpost spawns (team_CTF_redplayer ents)
	}

	// 2: Radio Codes Booklet (P)
	trigger axis_object_stolen
	{
		// Change the objective state internally, so UI can update, etc.
		// Allies have stolen the documents (0 == AXIS, 1 == ALLIED)
		wm_set_objective_status		2	1
	}

	trigger axis_object_returned
	{
		// Change the objective state internally, so UI can update, etc.
		// Axis have returned the documents (0 == AXIS, 1 == ALLIED)
		wm_set_objective_status		2	0
	}

	// 3: Radio Transmitter (P)
	trigger objective3
	{
		// Change the objective state internally, so UI can update, etc.
		// Allies takes control of objective #3
		wm_set_objective_status		3	1

		// Change the variable within the script so that we can check if someone wins the round
		accum 1 set 1

		// Some kind of UI pop-up to alert players
		wm_announce	"Allies transmitted the radio signal!"
		wait 1500

		// Call function to check if the round has been won
		trigger game_manager checkgame
	}

	trigger checkgame
	{
		accum 1 abort_if_not_equal 1

		// Set the round winner:  0 == AXIS, 1 == ALLIED
		wm_setwinner 1

		// End the round
		wm_endround
	}

	// 4: Village-Outpost Tram Tower Flag (S)
	trigger obj_flagblue
	{
		// Change the objective state internally, so UI can update, etc.
		// Allies takes control of objective #2
		wm_set_objective_status		4	1

		// Some kind of UI pop-up to alert players
		wm_announce	"Allies gain control of the Village Tram Tower!"
	}

	trigger obj_flagred
	{
		// Change the objective state internally, so UI can update, etc.
		// Allies takes control of objective #2
		wm_set_objective_status		4	0

		// Some kind of UI pop-up to alert players
		wm_announce	"Axis gains control of the Village Tram Tower!"
	}
	
	// 5: Lower Access Door into Outpost (S)
	trigger objective5
	{
		// Change the objective state internally, so UI can update, etc.
		// Allies takes control of objective #5
		wm_set_objective_status		5	1

		// Some kind of UI pop-up to alert players
		wm_announce	"Allies breached the Outpost Lower Access Door!"
	}
	
	// 6: Castle Basement Door (S)
	trigger objective6
	{
		// Change the objective state internally, so UI can update, etc.
		// Allies takes control of objective #6
		wm_set_objective_status		6	1

		// Some kind of UI pop-up to alert players
		wm_announce	"Allies breached the Castle Basement!"
	}
}

// Game Objectives

// 1: Supply Room Door (P)	
supplydoor
{
	spawn
	{
		//alertentity alliedvillagespawns // toggle OFF the allied village hall spawns as they're moving up to the outpost now
		//alertentity alliedoutpostspawn // toggle ON the allied outpost spawns so they spawn in the upper area of the outpost
		//alertentity axisoutpostspawn // toggle OFF the axis outpost spawns so they don't spawn there any more now the allies control the outpost
		//alertentity axiscastlespawn // toggle ON the axis outpost spawns so they spawn at the castle rock room
		//alertentity axiscastleplayer // toggle ON the axis initial castle spawns (team_CTF_redplayer ents)
		//alertentity axisoutpostplayer // toggle OFF the axis initial outpost spawns (team_CTF_redplayer ents)
		wait 1000
		remove
	}
}

// 3: Radio Transmitter (P)
radiotransmitter
{
	spawn
	{
		remove
	}
}

// 4: Village-Outpost Tram Tower Flag (S)
flag_respawn_obj
{
	spawn
	{
		remove
	}
}

// 5: Lower Access Door into Outpost (S)
axis_obj3 // This is not the objective you're looking for *weird stare*
{
	spawn
	{
		remove
	}
}

// 6: Castle Basement Door (S)
axis_obj4 // The Entity Formerly Known As Objective Four.
{
	spawn
	{
		remove
	}
}

/////////////////////////////////////////////////////////////////
// The trams

/////////
// Tram 1

tram1_gearupper
{
	spawn
	{
	}

	trigger turn_tram_up
	{
		faceangles 90 0 0 500
		faceangles 180 0 0 500 
		faceangles 270 0 0 500
		faceangles 360 0 0 500
		trigger tram1_gearupper turn_tram_up
	}

	trigger turn_tram_down
	{
		faceangles -90 0 0 500
		faceangles -180 0 0 500 
		faceangles -270 0 0 500
		faceangles -360 0 0 500
		trigger tram1_gearupper turn_tram_down
	}

	trigger start_up
	{
		alertentity tram1_gearupper_noise
		trigger tram1_gearupper turn_tram_up
	}

	trigger start_down
	{
		alertentity tram1_gearupper_noise
		trigger tram1_gearupper turn_tram_down
	}
	
	trigger stop
	{
		alertentity tram1_gearupper_noise
		halt
	}
}

tram1_gearlower
{
	spawn
	{
	}

	trigger turn_tram_up
	{
		faceangles 90 0 0 500
		faceangles 180 0 0 500 
		faceangles 270 0 0 500
		faceangles 360 0 0 500
		trigger tram1_gearlower turn_tram_up
	}

	trigger turn_tram_down
	{
		faceangles -90 0 0 500
		faceangles -180 0 0 500 
		faceangles -270 0 0 500
		faceangles -360 0 0 500
		trigger tram1_gearlower turn_tram_down
	}

	trigger start_up
	{
		alertentity tram1_gearlower_noise
		trigger tram1_gearlower turn_tram_up
	}

	trigger start_down
	{
		alertentity tram1_gearlower_noise
		trigger tram1_gearlower turn_tram_down
	}
	
	trigger stop
	{
		alertentity tram1_gearlower_noise
		halt
	}
}
 
tramcar_1
{
	spawn
	{
		wait 100
		trigger tramcar_1 tramstart
	}

	trigger tramstart
	{
		trigger tram1_gearupper start_up
		trigger tram1_gearlower start_up
		
		// tram starts going up
		playsound sound/scenaric/mp_tram/tram_move.wav looping
		gotomarker tramspot_1_17 60
		gotomarker tramspot_1_16 80
		gotomarker tramspot_1_15 120
		gotomarker tramspot_1_14 160
		gotomarker tramspot_1_13 200
		gotomarker tramspot_1_12 200
		gotomarker tramspot_1_11 200
		gotomarker tramspot_1_10 200
		gotomarker tramspot_1_9 200
		gotomarker tramspot_1_8 160
		gotomarker tramspot_1_7 120
		trigger tramcar_1 tramswing_top
	}

	trigger tramdown
	{
		wait 500
		playsound sound/scenaric/mp_tram/tram_start.wav
		trigger tram1_gearupper start_down
		trigger tram1_gearlower start_down
		wait 500
		stopsound
		playsound sound/scenaric/mp_tram/tram_move.wav looping
		gotomarker tramspot_1_2 20
		gotomarker tramspot_1_3 40
		gotomarker tramspot_1_4 60
		gotomarker tramspot_1_5 80
		gotomarker tramspot_1_6 120
		gotomarker tramspot_1_7 160
		gotomarker tramspot_1_8 200
		gotomarker tramspot_1_9 200
		gotomarker tramspot_1_10 200
		gotomarker tramspot_1_11 160
		gotomarker tramspot_1_12 120
		gotomarker tramspot_1_13 80
		gotomarker tramspot_1_14 70
		gotomarker tramspot_1_15 60
		trigger tramcar_1 tramdown_2
	}
	
	trigger tramdown_2
	{
		gotomarker tramspot_1_16 40
		gotomarker tramspot_1_17 20
		gotomarker tramspot_1_18 10
		gotomarker tramspot_1_19 20
		gotomarker tramspot_1_20 40
		gotomarker tramspot_1_21 60
		gotomarker tramspot_1_22 80
		gotomarker tramspot_1_23 120
		gotomarker tramspot_1_24 160
		gotomarker tramspot_1_25 200
		gotomarker tramspot_1_26 200
		gotomarker tramspot_1_27 200
		gotomarker tramspot_1_28 200
		gotomarker tramspot_1_29 200
		gotomarker tramspot_1_30 200
		gotomarker tramspot_1_31 160
		gotomarker tramspot_1_32 120
		trigger tramcar_1 tramswing_bottom
	}

	trigger tramup
	{
		wait 500
		playsound sound/scenaric/mp_tram/tram_start.wav
		trigger tram1_gearupper start_up
		trigger tram1_gearlower start_up
		wait 500
		stopsound
		playsound sound/scenaric/mp_tram/tram_move.wav looping
		gotomarker tramspot_1_39 20
		gotomarker tramspot_1_38 40
		gotomarker tramspot_1_37 60
		gotomarker tramspot_1_36 80
		gotomarker tramspot_1_35 120
		gotomarker tramspot_1_34 160
		gotomarker tramspot_1_33 200
		gotomarker tramspot_1_32 200
		gotomarker tramspot_1_31 200
		gotomarker tramspot_1_30 200
		gotomarker tramspot_1_29 200
		gotomarker tramspot_1_28 200
		gotomarker tramspot_1_27 160
		gotomarker tramspot_1_26 120
		gotomarker tramspot_1_25 80
		gotomarker tramspot_1_24 70
		gotomarker tramspot_1_23 60
		gotomarker tramspot_1_22 40
		gotomarker tramspot_1_21 20
		gotomarker tramspot_1_20 10
		gotomarker tramspot_1_19 20
		trigger tramcar_1 tramup_2		
	}
	
	trigger tramup_2
	{
		gotomarker tramspot_1_18 40
		gotomarker tramspot_1_17 60
		gotomarker tramspot_1_16 80
		gotomarker tramspot_1_15 120
		gotomarker tramspot_1_14 160
		gotomarker tramspot_1_13 200
		gotomarker tramspot_1_12 200
		gotomarker tramspot_1_11 200
		gotomarker tramspot_1_10 200
		gotomarker tramspot_1_9 200
		gotomarker tramspot_1_8 160
		gotomarker tramspot_1_7 120
		trigger tramcar_1 tramswing_top
	}

	trigger tramswing_bottom
	{
		gotomarker tramspot_1_33 80
		gotomarker tramspot_1_34 70
		gotomarker tramspot_1_35 60
		gotomarker tramspot_1_36 60
		gotomarker tramspot_1_37 40
		gotomarker tramspot_1_38 30
		gotomarker tramspot_1_39 20
		stopsound
		playsound sound/scenaric/mp_tram/tram_stop.wav
		gotomarker tramspot_1_40 10
		trigger tram1_gearupper stop
		trigger tram1_gearlower stop
		wait 7000
		trigger tramcar_1 tramup
	}

	trigger tramswing_top
	{
		gotomarker tramspot_1_6 80
		gotomarker tramspot_1_5 70
		gotomarker tramspot_1_4 60
		gotomarker tramspot_1_3 40
		stopsound
		playsound sound/scenaric/mp_tram/tram_stop.wav
		gotomarker tramspot_1_2 20
		gotomarker tramspot_1_1 10
		trigger tram1_gearupper stop
		trigger tram1_gearlower stop
		playsound sound/scenaric/mp_tram/tram_creak.wav // play creak sound
		wait 5000
		trigger tramcar_1 tramdown
	}
}

/////////
// Tram 2

tram2_gearupper
{
	spawn
	{
	}

	trigger turn_tram_up
	{
		faceangles 90 0 0 500
		faceangles 180 0 0 500 
		faceangles 270 0 0 500
		faceangles 360 0 0 500
		trigger tram2_gearupper turn_tram_up
	}

	trigger turn_tram_down
	{
		faceangles -90 0 0 500
		faceangles -180 0 0 500 
		faceangles -270 0 0 500
		faceangles -360 0 0 500
		trigger tram2_gearupper turn_tram_down
	}

	trigger start_up
	{
		alertentity tram2_gearupper_noise
		trigger tram2_gearupper turn_tram_up
	}

	trigger start_down
	{
		alertentity tram2_gearupper_noise
		trigger tram2_gearupper turn_tram_down
	}
	
	trigger stop
	{
		alertentity tram2_gearupper_noise
		halt
	}
}

tram2_gearlower
{
	spawn
	{
	}

	trigger turn_tram_up
	{
		faceangles 90 0 0 500
		faceangles 180 0 0 500 
		faceangles 270 0 0 500
		faceangles 360 0 0 500
		trigger tram2_gearlower turn_tram_up
	}

	trigger turn_tram_down
	{
		faceangles -90 0 0 500
		faceangles -180 0 0 500 
		faceangles -270 0 0 500
		faceangles -360 0 0 500
		trigger tram2_gearlower turn_tram_down
	}

	trigger start_up
	{
		alertentity tram2_gearlower_noise
		trigger tram2_gearlower turn_tram_up
	}

	trigger start_down
	{
		alertentity tram2_gearlower_noise
		trigger tram2_gearlower turn_tram_down
	}
	
	trigger stop
	{
		alertentity tram2_gearlower_noise
		halt
	}
}
 
tramcar_2
{
	spawn
	{
		wait 100
		trigger tramcar_2 tramstart
	}

	trigger tramstart
	{
		trigger tram2_gearupper start_down
		trigger tram2_gearlower start_down
		
		// tram starts going down
		playsound sound/scenaric/mp_tram/tram_move.wav looping
		gotomarker tramspot_1_29 200
		gotomarker tramspot_1_30 200
		gotomarker tramspot_1_31 160
		gotomarker tramspot_1_32 120
		trigger tramcar_2 tramswing_bottom

	}

	trigger tramdown
	{
		wait 500
		playsound sound/scenaric/mp_tram/tram_start.wav
		trigger tram2_gearupper start_down
		trigger tram2_gearlower start_down
		wait 500
		stopsound
		playsound sound/scenaric/mp_tram/tram_move.wav looping
		gotomarker tramspot_1_2 20
		gotomarker tramspot_1_3 40
		gotomarker tramspot_1_4 60
		gotomarker tramspot_1_5 80
		gotomarker tramspot_1_6 120
		gotomarker tramspot_1_7 160
		gotomarker tramspot_1_8 200
		gotomarker tramspot_1_9 200
		gotomarker tramspot_1_10 200
		gotomarker tramspot_1_11 160
		gotomarker tramspot_1_12 120
		gotomarker tramspot_1_13 80
		gotomarker tramspot_1_14 70
		gotomarker tramspot_1_15 60
		trigger tramcar_2 tramdown_2
	}
	
	trigger tramdown_2
	{
		gotomarker tramspot_1_16 40
		gotomarker tramspot_1_17 20
		gotomarker tramspot_1_18 10
		gotomarker tramspot_1_19 20
		gotomarker tramspot_1_20 40
		gotomarker tramspot_1_21 60
		gotomarker tramspot_1_22 80
		gotomarker tramspot_1_23 120
		gotomarker tramspot_1_24 160
		gotomarker tramspot_1_25 200
		gotomarker tramspot_1_26 200
		gotomarker tramspot_1_27 200
		gotomarker tramspot_1_28 200
		gotomarker tramspot_1_29 200
		gotomarker tramspot_1_30 200
		gotomarker tramspot_1_31 160
		gotomarker tramspot_1_32 120
		trigger tramcar_2 tramswing_bottom
	}

	trigger tramup
	{
		wait 500
		playsound sound/scenaric/mp_tram/tram_start.wav
		trigger tram2_gearupper start_up
		trigger tram2_gearlower start_up
		wait 500
		stopsound
		playsound sound/scenaric/mp_tram/tram_move.wav looping
		gotomarker tramspot_1_39 20
		gotomarker tramspot_1_38 40
		gotomarker tramspot_1_37 60
		gotomarker tramspot_1_36 80
		gotomarker tramspot_1_35 120
		gotomarker tramspot_1_34 160
		gotomarker tramspot_1_33 200
		gotomarker tramspot_1_32 200
		gotomarker tramspot_1_31 200
		gotomarker tramspot_1_30 200
		gotomarker tramspot_1_29 200
		gotomarker tramspot_1_28 200
		gotomarker tramspot_1_27 160
		gotomarker tramspot_1_26 120
		gotomarker tramspot_1_25 80
		gotomarker tramspot_1_24 70
		gotomarker tramspot_1_23 60
		gotomarker tramspot_1_22 40
		gotomarker tramspot_1_21 20
		gotomarker tramspot_1_20 10
		gotomarker tramspot_1_19 20
		trigger tramcar_2 tramup_2		
	}
	
	trigger tramup_2
	{
		gotomarker tramspot_1_18 40
		gotomarker tramspot_1_17 60
		gotomarker tramspot_1_16 80
		gotomarker tramspot_1_15 120
		gotomarker tramspot_1_14 160
		gotomarker tramspot_1_13 200
		gotomarker tramspot_1_12 200
		gotomarker tramspot_1_11 200
		gotomarker tramspot_1_10 200
		gotomarker tramspot_1_9 200
		gotomarker tramspot_1_8 160
		gotomarker tramspot_1_7 120
		trigger tramcar_2 tramswing_top
	}

	trigger tramswing_bottom
	{
		gotomarker tramspot_1_33 80
		gotomarker tramspot_1_34 70
		gotomarker tramspot_1_35 60
		gotomarker tramspot_1_36 60
		gotomarker tramspot_1_37 40
		gotomarker tramspot_1_38 30
		gotomarker tramspot_1_39 20
		stopsound
		playsound sound/scenaric/mp_tram/tram_stop.wav
		gotomarker tramspot_1_40 10
		trigger tram2_gearupper stop
		trigger tram2_gearlower stop
		wait 7000
		trigger tramcar_2 tramup
	}

	trigger tramswing_top
	{
		gotomarker tramspot_1_6 80
		gotomarker tramspot_1_5 70
		gotomarker tramspot_1_4 60
		gotomarker tramspot_1_3 40
		stopsound
		playsound sound/scenaric/mp_tram/tram_stop.wav
		gotomarker tramspot_1_2 20
		gotomarker tramspot_1_1 10
		trigger tram2_gearupper stop
		trigger tram2_gearlower stop
		playsound sound/scenaric/mp_tram/tram_creak.wav // play creak sound
		wait 5000
		trigger tramcar_2 tramdown
	}
}

/////////
// Tram 3

tram3_gearupper
{
	spawn
	{
	}

	trigger turn_tram_up
	{
		faceangles 90 0 0 500
		faceangles 180 0 0 500 
		faceangles 270 0 0 500
		faceangles 360 0 0 500
		trigger tram3_gearupper turn_tram_up
	}

	trigger turn_tram_down
	{
		faceangles -90 0 0 500
		faceangles -180 0 0 500 
		faceangles -270 0 0 500
		faceangles -360 0 0 500
		trigger tram3_gearupper turn_tram_down
	}

	trigger start_up
	{
		alertentity tram3_gearupper_noise
		trigger tram3_gearupper turn_tram_up
	}

	trigger start_down
	{
		alertentity tram3_gearupper_noise
		trigger tram3_gearupper turn_tram_down
	}
	
	trigger stop
	{
		alertentity tram3_gearupper_noise
		halt
	}
}

tram3_gearlower
{
	spawn
	{
	}

	trigger turn_tram_up
	{
		faceangles 90 0 0 500
		faceangles 180 0 0 500 
		faceangles 270 0 0 500
		faceangles 360 0 0 500
		trigger tram3_gearlower turn_tram_up
	}

	trigger turn_tram_down
	{
		faceangles -90 0 0 500
		faceangles -180 0 0 500 
		faceangles -270 0 0 500
		faceangles -360 0 0 500
		trigger tram3_gearlower turn_tram_down
	}

	trigger start_up
	{
		alertentity tram3_gearlower_noise
		trigger tram3_gearlower turn_tram_up
	}

	trigger start_down
	{
		alertentity tram3_gearlower_noise
		trigger tram3_gearlower turn_tram_down
	}
	
	trigger stop
	{
		alertentity tram3_gearlower_noise
		halt
	}
}
 
tramcar_3
{
	spawn
	{
		wait 100
		trigger tramcar_3 tramstart
	}

	trigger tramstart
	{
		trigger tram3_gearupper start_up
		trigger tram3_gearlower start_up
		
		// tram starts going up
		playsound sound/scenaric/mp_tram/tram_move.wav looping
		gotomarker tramspot_4_9 200
		gotomarker tramspot_4_8 160
		gotomarker tramspot_4_7 120
		trigger tramcar_3 tramswing_top
	}

	trigger tramdown
	{
		wait 500
		playsound sound/scenaric/mp_tram/tram_start.wav
		trigger tram3_gearupper start_down
		trigger tram3_gearlower start_down
		wait 500
		stopsound
		playsound sound/scenaric/mp_tram/tram_move.wav looping
		gotomarker tramspot_4_2 20
		gotomarker tramspot_4_3 40
		gotomarker tramspot_4_4 60
		gotomarker tramspot_4_5 80
		gotomarker tramspot_4_6 120
		gotomarker tramspot_4_7 160
		gotomarker tramspot_4_8 200
		gotomarker tramspot_4_9 200
		gotomarker tramspot_4_10 200
		gotomarker tramspot_4_11 160
		gotomarker tramspot_4_12 120
		gotomarker tramspot_4_13 80
		gotomarker tramspot_4_14 70
		gotomarker tramspot_4_15 60
		trigger tramcar_3 tramdown_2
	}
	
	trigger tramdown_2
	{
		gotomarker tramspot_4_16 40
		gotomarker tramspot_4_17 20
		gotomarker tramspot_4_18 10
		gotomarker tramspot_4_19 20
		gotomarker tramspot_4_20 40
		gotomarker tramspot_4_21 60
		gotomarker tramspot_4_22 80
		gotomarker tramspot_4_23 120
		gotomarker tramspot_4_24 160
		gotomarker tramspot_4_25 200
		gotomarker tramspot_4_26 200
		gotomarker tramspot_4_27 200
		gotomarker tramspot_4_28 200
		gotomarker tramspot_4_29 200
		gotomarker tramspot_4_30 200
		gotomarker tramspot_4_31 160
		gotomarker tramspot_4_32 120
		trigger tramcar_3 tramswing_bottom
	}

	trigger tramup
	{
		wait 500
		playsound sound/scenaric/mp_tram/tram_start.wav
		trigger tram3_gearupper start_up
		trigger tram3_gearlower start_up
		wait 500
		stopsound
		playsound sound/scenaric/mp_tram/tram_move.wav looping
		gotomarker tramspot_4_39 20
		gotomarker tramspot_4_38 40
		gotomarker tramspot_4_37 60
		gotomarker tramspot_4_36 80
		gotomarker tramspot_4_35 120
		gotomarker tramspot_4_34 160
		gotomarker tramspot_4_33 200
		gotomarker tramspot_4_32 200
		gotomarker tramspot_4_31 200
		gotomarker tramspot_4_30 200
		gotomarker tramspot_4_29 200
		gotomarker tramspot_4_28 200
		gotomarker tramspot_4_27 160
		gotomarker tramspot_4_26 120
		gotomarker tramspot_4_25 80
		gotomarker tramspot_4_24 70
		gotomarker tramspot_4_23 60
		gotomarker tramspot_4_22 40
		gotomarker tramspot_4_21 20
		gotomarker tramspot_4_20 10
		gotomarker tramspot_4_19 20
		trigger tramcar_3 tramup_2		
	}
	
	trigger tramup_2
	{
		gotomarker tramspot_4_18 40
		gotomarker tramspot_4_17 60
		gotomarker tramspot_4_16 80
		gotomarker tramspot_4_15 120
		gotomarker tramspot_4_14 160
		gotomarker tramspot_4_13 200
		gotomarker tramspot_4_12 200
		gotomarker tramspot_4_11 200
		gotomarker tramspot_4_10 200
		gotomarker tramspot_4_9 200
		gotomarker tramspot_4_8 160
		gotomarker tramspot_4_7 120
		trigger tramcar_3 tramswing_top
	}

	trigger tramswing_bottom
	{
		gotomarker tramspot_4_33 80
		gotomarker tramspot_4_34 70
		gotomarker tramspot_4_35 60
		gotomarker tramspot_4_36 60
		gotomarker tramspot_4_37 40
		gotomarker tramspot_4_38 30
		gotomarker tramspot_4_39 20
		stopsound
		playsound sound/scenaric/mp_tram/tram_stop.wav
		gotomarker tramspot_4_40 10
		trigger tram3_gearupper stop
		trigger tram3_gearlower stop
		wait 7000
		trigger tramcar_3 tramup
	}

	trigger tramswing_top
	{
		gotomarker tramspot_4_6 80
		gotomarker tramspot_4_5 70
		gotomarker tramspot_4_4 60
		gotomarker tramspot_4_3 40
		stopsound
		playsound sound/scenaric/mp_tram/tram_stop.wav
		gotomarker tramspot_4_2 20
		gotomarker tramspot_4_1 10
		trigger tram3_gearupper stop
		trigger tram3_gearlower stop
		playsound sound/scenaric/mp_tram/tram_creak.wav // play creak sound
		wait 5000
		trigger tramcar_3 tramdown
	}
}

/////////
// Tram 4

tram4_gearupper
{
	spawn
	{
	}

	trigger turn_tram_up
	{
		faceangles 90 0 0 500
		faceangles 180 0 0 500 
		faceangles 270 0 0 500
		faceangles 360 0 0 500
		trigger tram4_gearupper turn_tram_up
	}

	trigger turn_tram_down
	{
		faceangles -90 0 0 500
		faceangles -180 0 0 500 
		faceangles -270 0 0 500
		faceangles -360 0 0 500
		trigger tram4_gearupper turn_tram_down
	}

	trigger start_up
	{
		alertentity tram4_gearupper_noise
		trigger tram4_gearupper turn_tram_up
	}

	trigger start_down
	{
		alertentity tram4_gearupper_noise
		trigger tram4_gearupper turn_tram_down
	}
	
	trigger stop
	{
		alertentity tram4_gearupper_noise
		halt
	}
}

tram4_gearlower
{
	spawn
	{
	}

	trigger turn_tram_up
	{
		faceangles 90 0 0 500
		faceangles 180 0 0 500 
		faceangles 270 0 0 500
		faceangles 360 0 0 500
		trigger tram4_gearlower turn_tram_up
	}

	trigger turn_tram_down
	{
		faceangles -90 0 0 500
		faceangles -180 0 0 500 
		faceangles -270 0 0 500
		faceangles -360 0 0 500
		trigger tram4_gearlower turn_tram_down
	}

	trigger start_up
	{
		alertentity tram4_gearlower_noise
		trigger tram4_gearlower turn_tram_up
	}

	trigger start_down
	{
		alertentity tram4_gearlower_noise
		trigger tram4_gearlower turn_tram_down
	}
	
	trigger stop
	{
		alertentity tram4_gearlower_noise
		halt
	}
}
 
tramcar_4
{
	spawn
	{
		wait 100
		trigger tramcar_4 tramstart
	}

	trigger tramstart
	{
		trigger tram4_gearupper start_down
		trigger tram4_gearlower start_down
		
		// tram starts going down
		playsound sound/scenaric/mp_tram/tram_move.wav looping
		gotomarker tramspot_4_28 200
		gotomarker tramspot_4_29 200
		gotomarker tramspot_4_30 200
		gotomarker tramspot_4_31 160
		gotomarker tramspot_4_32 120
		trigger tramcar_4 tramswing_bottom
	}

	trigger tramdown
	{
		wait 500
		playsound sound/scenaric/mp_tram/tram_start.wav
		trigger tram3_gearupper start_down
		trigger tram3_gearlower start_down
		wait 500
		stopsound
		playsound sound/scenaric/mp_tram/tram_move.wav looping
		gotomarker tramspot_4_2 20
		gotomarker tramspot_4_3 40
		gotomarker tramspot_4_4 60
		gotomarker tramspot_4_5 80
		gotomarker tramspot_4_6 120
		gotomarker tramspot_4_7 160
		gotomarker tramspot_4_8 200
		gotomarker tramspot_4_9 200
		gotomarker tramspot_4_10 200
		gotomarker tramspot_4_11 160
		gotomarker tramspot_4_12 120
		gotomarker tramspot_4_13 80
		gotomarker tramspot_4_14 70
		gotomarker tramspot_4_15 60
		trigger tramcar_4 tramdown_2
	}
	
	trigger tramdown_2
	{
		gotomarker tramspot_4_16 40
		gotomarker tramspot_4_17 20
		gotomarker tramspot_4_18 10
		gotomarker tramspot_4_19 20
		gotomarker tramspot_4_20 40
		gotomarker tramspot_4_21 60
		gotomarker tramspot_4_22 80
		gotomarker tramspot_4_23 120
		gotomarker tramspot_4_24 160
		gotomarker tramspot_4_25 200
		gotomarker tramspot_4_26 200
		gotomarker tramspot_4_27 200
		gotomarker tramspot_4_28 200
		gotomarker tramspot_4_29 200
		gotomarker tramspot_4_30 200
		gotomarker tramspot_4_31 160
		gotomarker tramspot_4_32 120
		trigger tramcar_4 tramswing_bottom
	}

	trigger tramup
	{
		wait 500
		playsound sound/scenaric/mp_tram/tram_start.wav
		trigger tram3_gearupper start_up
		trigger tram3_gearlower start_up
		wait 500
		stopsound
		playsound sound/scenaric/mp_tram/tram_move.wav looping
		gotomarker tramspot_4_39 20
		gotomarker tramspot_4_38 40
		gotomarker tramspot_4_37 60
		gotomarker tramspot_4_36 80
		gotomarker tramspot_4_35 120
		gotomarker tramspot_4_34 160
		gotomarker tramspot_4_33 200
		gotomarker tramspot_4_32 200
		gotomarker tramspot_4_31 200
		gotomarker tramspot_4_30 200
		gotomarker tramspot_4_29 200
		gotomarker tramspot_4_28 200
		gotomarker tramspot_4_27 160
		gotomarker tramspot_4_26 120
		gotomarker tramspot_4_25 80
		gotomarker tramspot_4_24 70
		gotomarker tramspot_4_23 60
		gotomarker tramspot_4_22 40
		gotomarker tramspot_4_21 20
		gotomarker tramspot_4_20 10
		gotomarker tramspot_4_19 20
		trigger tramcar_4 tramup_2		
	}
	
	trigger tramup_2
	{
		gotomarker tramspot_4_18 40
		gotomarker tramspot_4_17 60
		gotomarker tramspot_4_16 80
		gotomarker tramspot_4_15 120
		gotomarker tramspot_4_14 160
		gotomarker tramspot_4_13 200
		gotomarker tramspot_4_12 200
		gotomarker tramspot_4_11 200
		gotomarker tramspot_4_10 200
		gotomarker tramspot_4_9 200
		gotomarker tramspot_4_8 160
		gotomarker tramspot_4_7 120
		trigger tramcar_4 tramswing_top
	}

	trigger tramswing_bottom
	{
		gotomarker tramspot_4_33 80
		gotomarker tramspot_4_34 70
		gotomarker tramspot_4_35 60
		gotomarker tramspot_4_36 60
		gotomarker tramspot_4_37 40
		gotomarker tramspot_4_38 30
		gotomarker tramspot_4_39 20
		stopsound
		playsound sound/scenaric/mp_tram/tram_stop.wav
		gotomarker tramspot_4_40 10
		trigger tram3_gearupper stop
		trigger tram3_gearlower stop
		wait 7000
		trigger tramcar_4 tramup
	}

	trigger tramswing_top
	{
		gotomarker tramspot_4_6 80
		gotomarker tramspot_4_5 70
		gotomarker tramspot_4_4 60
		gotomarker tramspot_4_3 40
		stopsound
		playsound sound/scenaric/mp_tram/tram_stop.wav
		gotomarker tramspot_4_2 20
		gotomarker tramspot_4_1 10
		trigger tram3_gearupper stop
		trigger tram3_gearlower stop
		playsound sound/scenaric/mp_tram/tram_creak.wav // play creak sound
		wait 5000
		trigger tramcar_4 tramdown
	}
}
