//
//Brush Scripting
//Map: te_escape2
//Last edited by: Agent
//

game_manager
{
	spawn
	{
		// Set scenario information

		wm_mapdescription			"The Allies will try to find and take the Holy Grail, then escape."

		wm_axis_respawntime		30
		wm_allied_respawntime		20

		wm_set_round_timelimit	10

		// Allies are defending
		wm_set_defending_team	0

		// Added for SO

		wm_number_of_objectives		5
		wm_set_objective_status		1	0 // Grail
		wm_set_objective_status		2	0 // Trigger Objective
		wm_set_objective_status		3	0 // Tunnel Door
		wm_set_objective_status		4 	0 // Main Gate
		wm_set_objective_status		5	-1 // Respawn Flag

		// LONG DESCRIPTIONS

		wm_objective_allied_desc	1	"Primary Objective:**Find the Unholy Grail in the Shrine."
		wm_objective_allied_desc	2	"Primary Objective:**Escape with the Unholy Grail through the secret exit in the wine cellar."
		wm_objective_allied_desc	3	"Secondary Objective:**Destroy the Tunnel Door."
		wm_objective_allied_desc	4	"Secondary Objective:**Breach the Main Gate."
		wm_objective_allied_desc	5	"Secondary Objective:**Secure the forward deployment by capturing the Flag."
		wm_objective_axis_desc		1	"Primary Objective:**Make sure the Unholy Grail stays in the Shrine."
		wm_objective_axis_desc		2	"Primary Objective:**Stop the Allies from escaping with the Unholy Grail."
		wm_objective_axis_desc		3	"Secondary Objective:**Do not let the Allies destroy the East Courtyard Door."
		wm_objective_axis_desc		4	"Secondary Objective:**Do not let the Allies destroy the Main Gate."
		wm_objective_axis_desc		5	"Secondary Objective:**Hold the Flag."

		// Videos and Shots

		wm_objective_image			1	"gfx/2d/mp_objectives/te_escape_obj_1.tga"
		wm_objective_image			2	"gfx/2d/mp_objectives/te_escape_obj_2.tga"
		wm_objective_image			3	"gfx/2d/mp_objectives/te_escape_obj_3.tga"
		wm_objective_image			4	"gfx/2d/mp_objectives/te_escape_obj_4.tga"
		wm_objective_image			5	"gfx/2d/mp_objectives/echeckpoint_obj.tga"

		wm_overview_image				"video/te_escape2.roq"
		
		// SHORT DESCRIPTIONS

		wm_objective_short_allied_desc	1	"Get the Unholy Grail"
		wm_objective_short_allied_desc	2	"Escape with the Unholy Grail"
		wm_objective_short_allied_desc	3	"Destroy the Tunnel Door"
		wm_objective_short_allied_desc	4	"Breach the Main Gate"
		wm_objective_short_allied_desc	5	"Capture the Flag"

		wm_objective_short_axis_desc	1	"Defend the Unholy Grail"
		wm_objective_short_axis_desc	2	"Stop the Allies from Escaping"
		wm_objective_short_axis_desc	3	"Defend the Tunnel Door"
		wm_objective_short_axis_desc	4	"Defend the Main Gate"
		wm_objective_short_axis_desc	5	"Hold the Flag"

		
		// If the round timer expires, the Nazis have won, so set the current winning team
		// Set the round winner:  0 == AXIS, 1 == ALLIED
		wm_setwinner 0

		// Accum #1 will be the state of objective number one
		accum 1 set 0
		accum 2 set 0
	}

	trigger checkgame
	{
		accum 1 abort_if_not_equal 1

		// Set the round winner:  0 == AXIS, 1 == ALLIED
		wm_setwinner 1
		
		// End the round
		wm_endround

	}

	trigger axis_object_stolen
	{
		// Change the objective state internally, so UI can update, etc.
		// Allies has stolen the documents (0 == AXIS, 1 == ALLIED)
		wm_set_objective_status		1	1
	}

	trigger axis_object_returned
	{
		// Change the objective state internally, so UI can update, etc.
		// Axis have returned the documents (0 == AXIS, 1 == ALLIED)
		wm_set_objective_status		1	-1
	}

	trigger allied_objective2
	{
		// Change the objective state internally, so UI can update, etc.
		// Allied takes control of objective #1
		wm_set_objective_status		2	1
		
		// Change the variable within the script so that we can check if someone wins the round
		accum 1 set 1

		// UI pop-up to alert players
		wm_announce	"The Allied team escaped with the Unholy Grail!"

		// Call function to check if the round has been won
		trigger game_manager checkgame
	}

	trigger flag_flagblue
	{
		// Change the objective state internally, so UI can update, etc.
		// Allies takes control of checkpoint #1
		wm_set_objective_status		5	1

		// Some kind of UI pop-up to alert players
		wm_announce	"The Allied team captured the Flag!"
	}
	
	trigger flag_flagred
	{
		// Change the objective state internally, so UI can update, etc.
		// Axis takes control of checkpoint #1
		wm_set_objective_status		5	-1

		// Some kind of UI pop-up to alert players
		wm_announce	"The Axis team reclaimed the Flag!"
	}

	trigger door_objective1
	{
		// Some kind of UI pop-up to alert players
		wm_announce	"The Tunnel Door was obliterated!"

		// Change the objective state internally, so UI can update, etc.
		wm_set_objective_status		3	1
	}

	trigger door_objective2
	{
		// Some kind of UI pop-up to alert players
		wm_announce	"The Main Gate has been destroyed!"

		// Change the objective state internally, so UI can update, etc.
		wm_set_objective_status		4	1
	}
}

door_obj01 // East Courtyard Door
{
	spawn
	{
		remove
	}

	death
	{
		trigger game_manager door_objective1
	}
}

door_obj02 // Main Gate
{
	spawn
	{
		remove
	}

	death
	{
		trigger game_manager door_objective2
	}
}

allied_obj02 // Allied Capture Trigger
{
	spawn
	{
		remove
	}

	death
	{
		trigger game_manager allied_objective2
	}
}

flag_obj
{
	spawn
	{
		remove
	}
	trigger allied_capture
	{
		trigger game_manager flag_flagblue
	}

	trigger axis_capture
	{
		trigger game_manager flag_flagred
	}
}
flag_respawn_base  // flag in tunnel captured
{
	spawn
	{
		remove
	}
}
