// weapon spawn start

{
"classname" "weapon_thompson"
"origin" "1969 1455 779"
"count" "64"
}
{
"classname" "weapon_mauserRifle"
"origin" "1850 1848 600"
"count" "64"
}
{
"classname" "weapon_grenadelauncher"
"origin" "1428 3518 680"
"count" "1"
}
{
"classname" "weapon_grenadelauncher"
"origin" "1429 3389 687"
"count" "1"
}
{
"classname" "weapon_mp40"
"origin" "2405 3750 625"
"count" "64"
}
{
"classname" "weapon_thompson"
"origin" "2404 3549 662"
"count" "64"
}
{
"classname" "weapon_mauserRifle"
"origin" "2753 3101 740"
"count" "64"
}
{
"classname" "weapon_magicammo"
"origin" "2401 3196 972"
"count" "64"
}
{
"classname" "weapon_mp40"
"origin" "2574 3358 952"
"count" "64"
}
{
"classname" "weapon_thompson"
"origin" "3070 3331 1211"
"count" "64"
}
{
"classname" "item_health"
"origin" "3148 2942 1224"
"count" "50"
}
{
"classname" "weapon_panzerfaust"
"origin" "2599 2175 1146"
"count" "1"
}
{
"classname" "weapon_sten"
"origin" "2932 1458 1178"
"count" "64"
}
{
"classname" "weapon_mp40"
"origin" "2708 1163 1199"
"count" "64"
}
{
"classname" "weapon_grenadelauncher"
"origin" "2785 782 1066"
"count" "1"
}
{
"classname" "weapon_mp40"
"origin" "2818 1536 932"
"count" "64"
}
{
"classname" "weapon_grenadelauncher"
"origin" "2907 2044 922"
"count" "1"
}
{
"classname" "weapon_thompson"
"origin" "2560 2140 920"
"count" "64"
}
{
"classname" "weapon_thompson"
"origin" "2939 2521 935"
"count" "64"
}
{
"classname" "weapon_mauserRifle"
"origin" "3625 3058 856"
"count" "64"
}
{
"classname" "weapon_magicammo"
"origin" "3853 3104 536"
"count" "64"
}
{
"classname" "item_health"
"origin" "3058 2750 537"
"count" "50"
}
{
"classname" "weapon_thompson"
"origin" "3324 2390 576"
"count" "64"
}
{
"classname" "weapon_flamethrower"
"origin" "3214 1662 509"
"count" "64"
}
{
"classname" "weapon_mp40"
"origin" "3679 2519 544"
"count" "64"
}
{
"classname" "weapon_thompson"
"origin" "3723 2128 603"
"count" "64"
}
{
"classname" "weapon_mp40"
"origin" "3708 1535 869"
"count" "64"
}
{
"classname" "weapon_thompson"
"origin" "3998 1534 1024"
"count" "64"
}
{
"classname" "weapon_mp40"
"origin" "3130 2396 1197"
"count" "64"
}

// spawns start

{
"classname" "info_player_deathmatch"
"origin" "3712 1604 711"
"spawnflags" "4"
}
{
"classname" "info_player_deathmatch"
"origin" "2447 2834 1182"
"spawnflags" "4"
}
{
"classname" "info_player_deathmatch"
"origin" "2395 2278 934"
"spawnflags" "4"
}
{
"classname" "info_player_deathmatch"
"origin" "3221 1148 1191"
"spawnflags" "4"
}
{
"classname" "info_player_deathmatch"
"origin" "2805 2635 536"
"spawnflags" "4"
}
{
"classname" "info_player_deathmatch"
"origin" "3718 1892 541"
"spawnflags" "4"
}
{
"classname" "info_player_deathmatch"
"origin" "2572 1653 927"
"spawnflags" "4"
}
{
"classname" "info_player_deathmatch"
"origin" "3456 2022 926"
"spawnflags" "4"
}
{
"classname" "info_player_deathmatch"
"origin" "2944 3176 924"
"spawnflags" "4"
}
{
"classname" "info_player_deathmatch"
"origin" "2717 3609 630"
"spawnflags" "4"
}
{
"classname" "info_player_deathmatch"
"origin" "2788 4132 636"
"spawnflags" "4"
}
{
"classname" "info_player_deathmatch"
"origin" "2520 3848 831"
"spawnflags" "4"
}
{
"classname" "info_player_deathmatch"
"origin" "1427 3904 627"
"spawnflags" "4"
}
{
"classname" "info_player_deathmatch"
"origin" "2075 2186 561"
"spawnflags" "4"
}
{
"classname" "info_player_deathmatch"
"origin" "2442 2929 664"
"spawnflags" "4"
}
{
"classname" "info_player_deathmatch"
"origin" "2753 3019 934"
"spawnflags" "4"
}
{
"classname" "info_player_deathmatch"
"origin" "2425 3002 1190"
"spawnflags" "4"
}
{
"classname" "info_player_deathmatch"
"origin" "3939 3119 548"
"spawnflags" "4"
}
{
"classname" "info_player_deathmatch"
"origin" "2652 1952 479"
"spawnflags" "4"
}
{
"classname" "info_player_deathmatch"
"origin" "3553 1894 541"
"spawnflags" "4"
}